<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>delUser</class>
 <widget class="QDialog" name="delUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="delUserButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>327</width>
     <height>39</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#128A42;
	color:#fff;
width: 99%;
	padding: 3%;
	background: #21A957;
	font-family: 'Arial', sans-serif;
	color: #ECECEC;
	font-size: 20px;
	font-weight:500;
	border-radius: 5px;
	margin-top:10px;</string>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="username">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>327</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align:left;
	background:#D3D3D3;;
	font-family: 'Open Sans', sans-serif;
	color: #676767;
	font-weight:600;
	font-size: 16px;
	border-radius: 5px;
	border:1px solid #DED6D6;
	width:0%;
	margin-top:10px;</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string> Логин</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
